# Redis-CRUD

./: README.md  RedisMongoApp.sln
RedisMongoApp/: RedisMongoApp.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RedisMongoApp/Controllers/: HomeController.cs
RedisMongoApp/Interfaces/: IOperations.cs  IRedisOperations.cs
RedisMongoApp/Models/: Counter.cs  Menu.cs  MenuStoreDatabaseSettings.cs
RedisMongoApp/Properties/: launchSettings.json
RedisMongoApp/Services/: MenuService.cs  RedisService.cs
RedisMongoConsole/: ConsoleApplication.cs  Program.cs  RedisMongoConsole.csproj
RedisMongoConsole/ConsoleModels/: ConsumerEvent.cs
RedisMongoIntegrationTest/: HomeControllerTest.cs  RedisMongoIntegrationTest.csproj
